# Limbo.Integrations.Siteimprove

./: .gitignore  Gruntfile.js  README.md  debug.bat  package.json  release.bat  siteimprove.js
src/Limbo.Integrations.Siteimprove/: Limbo.Integrations.Siteimprove.csproj  SiteImproveService.cs  SiteimproveHttpService.cs
src/Limbo.Integrations.Siteimprove/Endpoints/Accessibility/: SiteimproveAccessibilityEndpoint.cs  SiteimproveAccessibilityRawEndpoint.cs
src/Limbo.Integrations.Siteimprove/Endpoints/Analytics/: SiteimproveAnalyticsBehaviorEndpoint.cs  SiteimproveAnalyticsBehaviorRawEndpoint.cs  SiteimproveAnalyticsContentEndpoint.cs  SiteimproveAnalyticsContentRawEndpoint.cs  SiteimproveAnalyticsEndpoint.cs  SiteimproveAnalyticsOverviewEndpoint.cs  SiteimproveAnalyticsOverviewRawEndpoint.cs  SiteimproveAnalyticsRawEndpoint.cs  SiteimproveAnalyticsVisitorsEndpoint.cs  SiteimproveAnalyticsVisitorsRawEndpoint.cs
src/Limbo.Integrations.Siteimprove/Endpoints/Content/: SiteimproveContentEndpoint.cs  SiteimproveContentRawEndpoint.cs
src/Limbo.Integrations.Siteimprove/Endpoints/General/: SiteimproveSitesEndpoint.cs  SiteimproveSitesRawEndpoint.cs
src/Limbo.Integrations.Siteimprove/Endpoints/QualityAssurance/: SiteimproveBrokenLinksEndpoint.cs  SiteimproveBrokenLinksRawEndpoint.cs  SiteimproveQualityAssuranceEndpoint.cs  SiteimproveQualityAssuranceRawEndpoint.cs  SiteimproveSpellingEndpoint.cs  SiteimproveSpellingRawEndpoint.cs
src/Limbo.Integrations.Siteimprove/Exceptions/: SiteimproveApiException.cs  SiteimproveException.cs  SiteimproveHttpException.cs
src/Limbo.Integrations.Siteimprove/Extensions/: SiteimproveExtensions.cs
src/Limbo.Integrations.Siteimprove/Http/: SiteimproveHttpClient.cs
src/Limbo.Integrations.Siteimprove/Models/: SiteimproveObject.cs  SiteimproveRateLimiting.cs  SiteimproveSitesCollection.cs
src/Limbo.Integrations.Siteimprove/Models/Accessibility/: AccessibilityIssueSummary.cs  AccessibilitySeverity.cs  AccessibilitySummaryItem.cs  SiteimproveAccessibilityConformanceLevel.cs  SiteimproveAccessibilitySummaryList.cs
src/Limbo.Integrations.Siteimprove/Models/Common/: SiteimproveLinksCollection.cs  SiteimproveWebLinksCollection.cs
src/Limbo.Integrations.Siteimprove/Models/QualityAssurance/: QualityAssuranceSummary.cs
src/Limbo.Integrations.Siteimprove/Models/Sites/: SiteimproveSite.cs  SiteimproveSiteItem.cs  SiteimproveSiteList.cs
src/Limbo.Integrations.Siteimprove/Options/Accessibility/: SiteimproveGetAccessibilityGroupsOptions.cs  SiteimproveGetAccessibilitySummaryOptions.cs
src/Limbo.Integrations.Siteimprove/Responses/: SiteimproveResponse.cs
src/Skybrud.Integrations.Siteimprove/: LICENSE.html  SiteImproveService.cs  SiteimproveClient.cs  SiteimproveHelpers.cs  Skybrud.Integrations.Siteimprove.csproj  Skybrud.Integrations.Siteimprove.nuspec  packages.config
src/Skybrud.Integrations.Siteimprove/Endpoints/: SiteimproveAccessibilityEndpoint.cs  SiteimproveBrokenLinksEndpoint.cs  SiteimproveContentEndpoint.cs  SiteimproveQualityAssuranceEndpoint.cs  SiteimproveSitesEndpoint.cs  SiteimproveSpellingEndpoint.cs
src/Skybrud.Integrations.Siteimprove/Exceptions/: SiteimproveApiException.cs  SiteimproveHttpException.cs
src/Skybrud.Integrations.Siteimprove/Http/: SiteimproveHttpClient.cs
src/Skybrud.Integrations.Siteimprove/Models/: SiteimproveObject.cs  SiteimproveRateLimiting.cs
src/Skybrud.Integrations.Siteimprove/Objects/: SiteimproveObject.cs  SiteimproveRateLimiting.cs  SiteimproveSitesCollection.cs
src/Skybrud.Integrations.Siteimprove/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Integrations.Siteimprove/Responses/: SiteimproveResponse.cs
(+452 files in other folders)
